/* ---- Global ---- */
.wrapper{
    width: 80%;
    margin: auto;
}

a {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    opacity: 0.8;
}

h3 {
    font-size: 30px;
    font-weight: 600;
}

p {
    font-size: 20px;
    font-weight: 500;
    opacity: 0.8;
}

.btn-link {
    border: 0;
    border-radius: 45px;
    padding: 10px 20px;
    color: #FFF !important;
    background-color: #09F;
}

.btn-link:hover {
    background-color: #003CFF;
}

/* ---- Navigation ---- */
nav {
    display: flex;
    align-items: center;
    padding-top: 2em;
}

.toggle-btn {
    float: right;
    margin: 5px 10px;
    display: none;
}

.toggle-btn span {
    font-size: 30px;
    color: #1C2329;
}

.brand, .pages{
    flex: 1;
}

.brand__logo, .brand__title, .pages a, .pages img {
    vertical-align: middle;
}

.brand__logo {
    width: 100px;
    height: 100px;
}

.brand__title {
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
}

.pages {
    text-align: right;
}

.pages a, .pages img {
    margin-left: 30px;
}

.avatar {
    width: 50px;
    height: 50px;
    border: 3px solid #FFF;
    border-radius: 50%;
    background-color: #FFF;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

a, .toggle-btn span {
    color: #FFF;
    /* transition: .5s; */
}

.pages a:hover, .toggle-btn span:hover {
    color: #003CFF;
}


/* ---- Linear Banner ---- */
.linear-banner {
    background-image: url(../img/background/LandingBackground.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* ---- Landing ---- */
header {
    height: 100vh;
    position: relative;
}

.content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}

.content_left {
    margin-top: 100px;
}

.content_left > p {
    margin-bottom: 40px;
}

.content_right {
    width: 45%;
}

.content_right img {
    width: 500px;
    height: 500px;
}

.card {
    height: 420px;
    padding: 50px;
    text-align: center;
}

.card__img {
    width: 100%;
    height: 200px;
}

/* ---- Work ---- */
.work h1{
    text-align: center;
    margin-bottom: 40px;
    opacity: 0.8;
}

/* ---- GPS ---- */
.gps .illustration-gps {
    width: 500px;
}

.gps .content_right {
    margin-top: 150px;
}

.gps .content_right h1 {
    margin-bottom: 10px;
}

/* ---- Footer ---- */
footer {
    background-image: linear-gradient(90deg, #14E8D5,#597EE8);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;   
}

/* ---- Responsive ---- */
@media only screen and (max-width: 768px) {
    .linear-banner {
        background-image: linear-gradient(90deg, #14E8D5,#597EE8);
    }
    .brand__logo {
        width: 80px;
        height: 80px;
    }
    .brand__title {
        font-size: 22px;
    }
    nav .toggle-btn {
        display: block;
        cursor: pointer;
    }
    .pages {
        display: none;
    }
    .card__wrapper {
        flex-direction: column;
    }
    .content {
        flex-direction: row;
    }

    .content_left {
        text-align: center;
    }

    .content_right {
        display: none;
    }
}